cff-version: 1.2.0
message: "If you use or reference this work, please cite the published paper."
title: "Identity as Commitment Continuity: Persistence Under Irreversible Time"
version: "1.0"
authors:
  - family-names: de Beer
    given-names: Riaan
doi: "10.5281/zenodo.18602390"
date-released: 2026
repository-code: "https://github.com/infinityabundance/identity-as-commitment-continuity"
preferred-citation:
  type: article
  authors:
    - family-names: de Beer
      given-names: Riaan
  year: 2026
  title: "Identity as Commitment Continuity: Persistence Under Irreversible Time"
  version: "v1.0"
  journal: "Zenodo"
  doi: "10.5281/zenodo.18602390"
